/* ************ Gerneral Styles ************ */

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Alata', sans-serif;
}

/* ************ Gerneral Styles ************ */

header{
    background: linear-gradient(rgba(0, 0, 0, 0.25),rgba(0, 0, 0, 0.5)),url(./images/desktop/image-hero.jpg);
    background-size: cover;
    min-height: 41rem;
}
.container-top{
    width: 77% ;    
    margin: 0 auto;
    color: #fff;
    padding-top: 4rem;
}
.nav-bar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 3rem;
}
.toggle-btn{
    width: 2.2rem;
    height: 1.7rem;
    justify-self: end;
    display:none;
}
.nav-links {
    display: flex;
    list-style: none;
    justify-self: end;
}
.nav-links li{ 
    position: relative;
    margin-left: 2rem;
    line-height: 1.5rem;
}
.underline:after{
    width: 0;
    height: 2px;
    content: "";
    background: #fff;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: -8px;    
}
.underline:hover:after{
    width: 24px;
}
.nav-links a{
    text-decoration: none;
    color: var(--White);
}
header h1{
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-size: 4.5rem;
    line-height: 4.4rem;
    font-weight: 300;
    padding: 2.5rem;
    border: 2px solid #fff;
    display: inline-block;
    margin-top: 4.6rem;
}

/* ************** inrto ************ */

.container-middle{
    width: 77%;
    margin: auto;
    padding-top: 10rem;
}
.intro {
    display: grid;
    grid-template-columns: repeat(100, 1fr);
    grid-template-rows:repeat(100, 1fr) ;
    padding-bottom:11.5rem ;
}
.img-wrapper {
    grid-area: 1 / 1 / -1 / 65;
}
.img-wrapper img{
    width: 100%;
}
.intro-text{
    grid-area: 36/50 / -1/ -1;
    background-color: #fff;
    padding-top: 6rem;
    padding-left: 6rem;
    width: 100%;
}
.intro-heading {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3rem;
    line-height: 3rem;
    font-weight: 300;
    padding-bottom: 1.5rem;
    text-transform: uppercase;
    color: var(--Black);
}
.intro-text p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    opacity: 0.5;
}


/* ************* creations-show ************ */


.creations-show{
    position: relative;
}
.creations-heading{ 
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3rem;
    line-height: 3rem;
    text-transform: uppercase;
    font-weight: 300;
}
.creations-btn{
    text-decoration: none;
    position: absolute;
    top: 0;
    right: 0;
    text-transform: uppercase;
    color: #000;
    border: 1px solid #000;
    width: 157px;
    letter-spacing: 5px;
    text-align: center;
    padding: 0.8rem 0;
}

.creations-btn:hover{
    color: white;
    background: #000;
}

.creations{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(256px , 1fr));
    gap: 1.7rem;
    padding-top: 5rem;
    padding-bottom: 11.5rem;
}
.creation{
    position: relative;
    color:#fff;

}
.creation img{
    width: 100%;
}
.creation:before{
    content: "";
    width: 100%;
    height: 100%; 
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.601863) 100%);
}

.creation:hover:before{
    background: rgba(255, 255, 255, 0.75071);
}
.creation:hover{
    color: black;
}
.creation h3{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    position:absolute;
    left: 2.5rem ;
    bottom: 2rem;
}


/* ******* Footer ******** */


footer{
    background-color: black;
}
.container-bottom{
    width: 77%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.9rem;
    color: #fff;
    padding-top: 2.75rem;
    padding-bottom: 0.5rem;
}
.footer-logo{
    width: 144px;
    height: 24px;
}
.social-media{
    justify-self: end;
    display: flex;
}
.social-media div{
    margin-left: 1rem;
    position: relative;
}
.footer-nav{
    display: flex;
    list-style: none;
}
.footer-nav li {
    position: relative;
    margin-right: 1.5rem;
    padding-bottom: 0.5rem;
}
.footer-nav a{
    color: white;
    text-decoration: none;
}
.copyright{
    justify-self: end;
    font-size: 1rem;
    line-height: 1.5rem;
    opacity: 0.5;
}

.attribution { 
    font-size: 0.8rem; 
    grid-column: 1/3;
    justify-self: center;
}
.attribution a { 
    color:rgb(153, 153, 230);
    letter-spacing: 2px; 
}


@media(max-width:1050px){
    /* ******* intro ******** */
    .intro {
        padding-bottom:0 ;
        display: block;
    }

    .intro-text{
        text-align: center;
        padding: 2rem 0 3rem ;
    }

    /* ********* footer ********** */

    .container-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo{
        order: -2;
    }
    .footer-nav{
        order: -1;
        flex-direction: column; 
        margin-top: 2rem;
        margin-bottom: 3rem;    
    }
    .footer-nav li{
        padding-bottom: 0;
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .copyright{
        text-align: center;
        font-size: 15px;
        margin-top: 1rem;
    }
}


@media(max-width:720px){
    /* header mobile view */
    
        .toggle-btn{
            display:block;
        }
        .nav-links{
            height: 0vh;
            overflow: hidden;
        }
        .nav-links li{
            padding-bottom: 1.5rem;
            margin-left: 0px;
        }
        .nav-links li:after{
            display: none;
        }
    
    /* ***** mobile classes will be added by JS to show nav links */
    
        .nav-links-mobile{
            height: 60vh;
            flex-direction: column;
            justify-self: start;
            justify-content: center;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.5rem;
            font-weight: 300;
            line-height: 1.5rem;
        }
        .header-mobile{
            background: black;
            height: 70vh;
            overflow: hidden;
        }
    
    /* ****** creations ******* */
    
        .creations-btn{
            top: unset;
            right: 50%;
            bottom: 3rem;
            transform: translateX(50%);
        }
        .creations-heading{ 
            text-align: center;
            font-size: 2rem;
            line-height: 2rem;
        }
        .creation h3{
            font-size: 1.5rem;
            line-height: 1.5rem;
        }
}
    /* smaller mobile view */

@media(max-width:550px){

/* ******* header ****** */
    .logo{
        width: 144px;
    }
    .toggle-btn{
        width: 1.5rem;
        height: 1rem;
    }
    header{
        background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.4)), url(./images/mobile/image-hero.jpg);
    }
    header h1{
        font-size: 2.5rem;
        line-height: 2.4rem;
    }
/* ******** intro ******** */

    .intro-heading {
        font-size: 2rem;
        line-height: 2rem;
    }
}